<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/thoughtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Your Thought goes here"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/thoughtText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:text="Thought Theme :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/themeText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"
            android:hint="Select"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/anonymousSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/themeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="Anonymous "
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/horiScroll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorAccent"
            android:text="Post"
            android:textColor="@android:color/background_light" />

        <HorizontalScrollView
            android:id="@+id/horiScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/anonymousSwitch"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/iitg_ss"
                    android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="IITG" />
</RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/exam_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView24"
                        android:text="Exam"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/love_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView25"
                        android:text="Love"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/nature_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView26"
                        android:text="Nature"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/suicidal_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView27"
                        android:text="Suicidal"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/curious_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView23"
                        android:text="Curious"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/biotech_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView13"
                        android:layout_centerHorizontal="true"
                        android:text="BioTech" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/chemical_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView14"
                        android:layout_centerHorizontal="true"
                        android:text="Chemical" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/civil_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView15"
                        android:layout_centerHorizontal="true"
                        android:text="Civil" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/cse_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView16"
                        android:layout_centerHorizontal="true"
                        android:text="Cse" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/cst_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView17"
                        android:layout_centerHorizontal="true"
                        android:text="CST" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ece_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView18"
                        android:layout_centerHorizontal="true"
                        android:text="ECE" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/eee_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView19"
                        android:layout_centerHorizontal="true"
                        android:text="EEE" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ep_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView20"
                        android:layout_centerHorizontal="true"
                        android:text="EP" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/mech_ss"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView21"
                    android:layout_centerHorizontal="true"
                    android:text="Mech" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/mnc_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView22"
                        android:layout_centerHorizontal="true"
                        android:text="MNC" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/barak_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView2"
                        android:text="Barak"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/brahmaputra_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView3"
                        android:text="Brahmaputra"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/dibang_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView4"
                        android:text="Dibang"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/dihing_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView5"
                        android:text="Dihing"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/kameng_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView6"
                        android:text="Kameng"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/kapili_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView7"
                        android:text="Kapili"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/dhansiri"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView8"
                        android:layout_centerHorizontal="true"
                        android:text="Dhansiri" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/manas_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView9"
                        android:layout_centerHorizontal="true"
                        android:text="Manas" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/lohit_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView10"
                        android:layout_centerHorizontal="true"
                        android:text="Lohit" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/siang_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView11"
                        android:layout_centerHorizontal="true"
                        android:text="Siang" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/umiam_ss"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView12"
                        android:layout_centerHorizontal="true"
                        android:text="Umiam" />
                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>



    </RelativeLayout>

</ScrollView>