<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="3dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="7dp">

        <ImageView
            android:id="@+id/userVerifyImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/commentTextView"
            style="@style/Base.Theme.AppCompat.Light.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/userVerifyImageView"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/replayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginEnd="11dp"
        android:paddingBottom="7dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="2dp"
        android:text="Reply" />

    <TextView
        android:id="@+id/replyCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_toStartOf="@+id/replayTextView"
        android:paddingTop="2dp"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>