<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">


    <RelativeLayout
        android:id="@+id/relLayBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha=".5" />


        <com.example.thoughts.StrokedTextView
            android:id="@+id/thoughtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="normal"
            strokeAttrs:textStrokeColor="#000000"
            strokeAttrs:textStrokeWidth="0.8" />

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            strokeAttrs:srcCompat="@drawable/trash" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iconLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:alpha=".65"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="by : Username"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relLayBG"
        android:layout_centerHorizontal="true"
        android:background="#e1eaea"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/clockImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/clock" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="05"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/superImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/superafter" />

        <TextView
            android:id="@+id/superTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/dislikeImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/mfafter" />

        <TextView
            android:id="@+id/dislikeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
